
┏━━━━━┳━━━━━┳━━━━━┳━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃     ┃ XN  ┃ LR  ┃ BATCH┃ EPOCHS   ┃ ACCURACY ┃
┡━━━━━╇━━━━━╇━━━━━╇━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│ 1   │ pred│ 0.5 │ 64   │ 20       │ 0.38     │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│ 2   │ pred│ 0.05│ 32   │ 30       │ 0.4      │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│ 3   │ pred│ 0.01│ 16   │ 40       │ 0.5      │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│ 4   │ pred│ 0.01│ 8    │ 50       │ 0.39     │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│ 5   │ pred│0.005│ 16   │ 50       │ 0.47     │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
├─────┼─────┼─────┼──────┼──────────┼──────────┤
│     │     │     │      │          │          │
└─────┴─────┴─────┴──────┴──────────┴──────────┘



----------------------------------------------------------------------------------------------
MODEL BASE:
----------------------------------------------------------------------------------------------

Found 20300 images belonging to 29 classes.
Found 1450 images belonging to 29 classes.
Found 15657 images belonging to 29 classes.
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                 │ (None, 256, 256, 32)   │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 256, 256, 32)   │         9,248 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ global_average_pooling2d        │ (None, 32)             │             0 │
│ (GlobalAveragePooling2D)        │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 16)             │           528 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 29)             │           493 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 11,165 (43.61 KB)
 Trainable params: 11,165 (43.61 KB)
 Non-trainable params: 0 (0.00 B)

y_pred: [[9.4162971e-01 3.0699326e-04 2.7298610e-04 ... 1.2644816e-02
  4.0623173e-04 3.2982326e-03]
 [5.1082170e-01 6.1224462e-03 3.3568993e-02 ... 4.9131094e-03
  1.6152639e-05 9.3728267e-03]
 [3.3704843e-02 1.5961161e-02 4.7651194e-02 ... 9.9033080e-02
  1.7366390e-03 6.5357335e-02]
 ...
 [2.1370320e-02 4.6719746e-03 2.2917079e-02 ... 3.6856376e-02
  8.3035900e-04 8.9488320e-02]
 [1.6176414e-02 1.4977996e-03 6.9233584e-03 ... 9.3756607e-03
  9.0949994e-05 9.7073421e-02]
 [3.8015999e-02 1.4016528e-04 3.9060807e-04 ... 1.0853632e-01
  4.8792148e-03 2.5650701e-01]]
['Albumen photograph', 'Bronze', 'Ceramic', 'Clay', 'Engraving', 'Etching', 'Faience', 'Glass', 'Gold', 'Graphite', 'Hand-colored engraving', 'Hand-colored etching', 'Iron', 'Ivory', 'Limestone', 'Lithograph', 'Marble', 'Oil on canvas', 'Pen and brown ink', 'Polychromed wood', 'Porcelain', 'Silk and metal thread', 'Silver', 'Steel', 'Wood', 'Wood engraving', 'Woodblock', 'Woodcut', 'Woven fabric']
                        precision    recall  f1-score   support

    Albumen photograph       0.54      0.74      0.62        50
                Bronze       0.41      0.26      0.32        50
               Ceramic       0.44      0.28      0.34        50
                  Clay       0.33      0.32      0.33        50
             Engraving       0.25      0.04      0.07        50
               Etching       0.22      0.28      0.25        50
               Faience       0.59      0.64      0.62        50
                 Glass       0.27      0.24      0.26        50
                  Gold       0.33      0.60      0.42        50
              Graphite       0.58      0.66      0.62        50
Hand-colored engraving       0.78      0.58      0.67        50
  Hand-colored etching       0.43      0.78      0.55        50
                  Iron       0.54      0.64      0.59        50
                 Ivory       0.19      0.24      0.21        50
             Limestone       0.46      0.22      0.30        50
            Lithograph       0.30      0.18      0.23        50
                Marble       0.37      0.26      0.31        50
         Oil on canvas       0.53      0.62      0.57        50
     Pen and brown ink       0.37      0.52      0.43        50
      Polychromed wood       0.40      0.16      0.23        50
             Porcelain       0.51      0.40      0.45        50
 Silk and metal thread       0.30      0.70      0.42        50
                Silver       0.20      0.18      0.19        50
                 Steel       0.47      0.78      0.59        50
                  Wood       0.32      0.38      0.35        50
        Wood engraving       0.39      0.14      0.21        50
             Woodblock       0.38      0.38      0.38        50
               Woodcut       0.61      0.44      0.51        50
          Woven fabric       0.25      0.08      0.12        50

              accuracy                           0.40      1450
             macro avg       0.41      0.40      0.38      1450
          weighted avg       0.41      0.40      0.38      1450

[[37  0  1  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  2  0  0  7  0  0
   1  0  0  0  0]
 [ 0 13  0  0  0  0  5  6  1  0  0  0  5  2  0  0  1  0  0  0  1  0  4  4
   7  0  1  0  0]
 [ 0  0 14  4  0  0  0  0  7  0  0  0  0  5  2  0  5  1  0  1  0  4  1  2
   4  0  0  0  0]
 [ 2  0  0 16  0  0  2  3  0  0  0  0  0  3  0  1  0  0  0  2  0  6  5  2
   4  0  1  1  2]
 [ 1  0  0  0  2 23  0  0  0  0  0  4  0  0  0  3  0  0  4  0  0  0  1  2
   0  4  2  4  0]
 [ 2  0  0  0  1 14  0  0  0  3  1  6  0  0  0  6  0  0  6  0  0  0  3  1
   0  2  4  1  0]
 [ 0  0  0  0  0  0 32  2  7  0  1  0  1  4  0  0  1  0  0  0  1  0  0  0
   1  0  0  0  0]
 [ 0  4  1  1  0  0  6 12  7  0  0  0  0  3  0  0  1  0  0  0  2  0  3  6
   4  0  0  0  0]
 [ 0  0  2  0  0  0  1  2 30  0  0  0  0  6  0  0  1  1  0  0  0  1  2  0
   2  0  1  0  1]
 [ 3  0  0  2  0  1  0  1  0 33  1  0  0  1  0  0  0  0  6  0  0  0  0  2
   0  0  0  0  0]
 [ 1  0  0  0  0  0  0  0  0  2 29  8  0  0  0  1  0  0  7  0  0  1  0  0
   0  0  1  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  2 39  0  0  0  0  0  0  4  0  0  3  0  0
   0  0  2  0  0]
 [ 0  5  0  1  0  0  0  3  1  0  0  0 32  0  0  0  1  0  0  0  1  0  1  2
   3  0  0  0  0]
 [ 1  1  1  0  0  0  0  2 16  0  0  0  1 12  1  0  1  0  0  0  2  6  2  3
   0  0  0  0  1]
 [ 2  0  3  6  0  0  0  0  1  1  0  0  2  5 11  0  5  1  1  0  1  3  2  1
   3  0  1  0  1]
 [ 7  0  0  2  0  5  0  0  1  3  0  4  1  0  0  9  0  0  3  0  0  7  2  0
   0  3  2  1  0]
 [ 1  0  3  1  0  0  0  1  4  1  0  0  2  2  8  0 13  1  0  1  2  0  3  3
   3  0  0  0  1]
 [ 2  1  0  1  0  0  1  0  0  0  0  0  0  1  0  0  1 31  0  6  1  1  0  0
   4  0  0  0  0]
 [ 1  0  0  0  0  1  0  0  0  9  0  5  0  0  0  0  0  0 26  0  0  3  1  0
   0  0  4  0  0]
 [ 1  0  1  4  0  0  0  1  1  0  0  0  0  0  0  0  2 22  0  8  0  6  0  1
   2  0  1  0  0]
 [ 0  1  0  1  0  0  4  5  3  0  0  0  0  6  0  0  1  0  0  0 20  2  1  4
   1  0  0  0  1]
 [ 0  2  0  0  0  0  0  1  1  0  1  3  0  1  1  0  0  0  1  0  0 35  0  0
   1  0  2  0  1]
 [ 0  1  3  3  0  0  1  1  3  0  0  0  8  1  0  3  1  0  0  1  4  0  9 10
   1  0  0  0  0]
 [ 0  1  0  0  0  0  0  2  3  0  0  0  0  1  0  0  0  0  0  0  0  1  3 39
   0  0  0  0  0]
 [ 2  1  1  1  0  0  2  0  3  0  0  0  6  2  0  0  0  1  2  1  3  5  1  0
  19  0  0  0  0]
 [ 0  0  0  4  2 15  0  0  0  1  0  3  1  0  0  4  0  0  2  0  0  0  2  0
   0  7  2  6  1]
 [ 3  1  1  0  0  0  0  0  0  1  1  6  0  1  0  0  0  0  3  0  1 10  0  0
   0  0 19  0  3]
 [ 0  0  0  0  3  3  0  0  0  0  0 10  0  0  0  3  0  0  1  0  0  1  0  0
   0  2  5 22  0]
 [ 3  1  1  1  0  0  0  2  3  3  1  3  0  7  0  0  1  0  2  0  0 14  0  1
   0  0  2  1  4]]
Plotting curves
Timestamp curves of this experiment: 20240530_160506
Plotting curves done


----------------------------------------------------------------------------------------------
MODEL 1
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
